holochain/binaries/.github/actions/common-setup/action.yaml
name: Common setup
description: Common setup steps for jobs that use Nix
inputs:
  cachix_token:
    description: 'The Cachix token to use for caching'
    required: true
  maximise-build-space:
    description: 'Whether to maximise build space'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Maximize build space
      if: runner.os == 'Linux' && inputs.maximise-build-space == 'true'
      uses: AdityaGarg8/remove-unwanted-software@v2
      with:
        remove-dotnet: 'true'
        remove-android: 'true'
        remove-codeql: 'true'
        remove-docker-images: 'true'

    - name: Install nix
      uses: cachix/install-nix-action@v27
      with:
        install_url: https://releases.nixos.org/nix/nix-2.23.3/install

    - uses: cachix/cachix-action@v15
      with:
        name: holochain-binaries
        authToken: ${{ inputs.cachix_token }}
        extraPullNames: holochain-ci

    - name: Create deploy directory
      shell: bash
      run: mkdir -p deploy

holochain/binaries/.github/workflows/build.yaml
- uses: ./.github/actions/common-setup
  with:
    cachix_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    maximise-build-space: false